<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.ufg.si.poo</groupId>
	<artifactId>contabilizacaoVotos-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>Contabilização Parent</name>
	<description>Projeto principal que contém os módulos do projeto Contabilização;</description>

	<modules>
		<module>votos-entidades</module>
		<module>votos-fila</module>
		<module>voto-processador-entrada</module>
		<module>voto-processador-resultado</module>
		<module>votos-sistema</module>
	</modules>

</project>