# SistemaContabilizacaoVotos

Documentacao/: Diagramacao.asta  NovaPropostaArquitetura.md
SourceCode/ContabilizacaoVotos-parent/: .gitignore  pom.xml
SourceCode/ContabilizacaoVotos-parent/voto-processador-entrada/: pom.xml
SourceCode/ContabilizacaoVotos-parent/voto-processador-entrada/src/main/java/br/ufg/si/poo/procesadorEntrada/: AbstractProcessadorEntrada.java  IMecanismoEntrada.java
SourceCode/ContabilizacaoVotos-parent/voto-processador-entrada/src/main/java/br/ufg/si/poo/procesadorEntrada/implArquivo/: ArquivoMecanismoEntrada.java  ArquivoProcessadorEntrada.java
SourceCode/ContabilizacaoVotos-parent/voto-processador-resultado/: pom.xml
SourceCode/ContabilizacaoVotos-parent/voto-processador-resultado/src/main/java/br/ufg/si/poo/processadorResultado/: AbstractProcessadorVotos.java  IArmazenadorVotos.java
SourceCode/ContabilizacaoVotos-parent/voto-processador-resultado/src/main/java/br/ufg/si/poo/processadorResultado/armazenadorMemoriaImpl/: ArmazenadorVotosMemoria.java  ProcessadorVotosMemoria.java
SourceCode/ContabilizacaoVotos-parent/voto-processador-resultado/src/main/java/br/ufg/si/poo/processadorResultado/modeloLocal/: Voto.java
SourceCode/ContabilizacaoVotos-parent/votos-entidades/: pom.xml
SourceCode/ContabilizacaoVotos-parent/votos-entidades/src/main/java/br/ufg/si/poo/entidades/: Candidato.java
SourceCode/ContabilizacaoVotos-parent/votos-entidades/src/main/java/br/ufg/si/poo/entidades/builderUtils/: CandidatoBuilder.java
SourceCode/ContabilizacaoVotos-parent/votos-entidades/src/test/java/entidades/: CandidatoTeste.java
SourceCode/ContabilizacaoVotos-parent/votos-fila/: pom.xml
SourceCode/ContabilizacaoVotos-parent/votos-fila/src/main/java/br/ufg/si/poo/votoFila/: AbstractEnfilerador.java  IMecanismoFila.java
SourceCode/ContabilizacaoVotos-parent/votos-fila/src/main/java/br/ufg/si/poo/votoFila/exceptions/: FilaException.java  FilaVaziaException.java  InserirNaFilaException.java
SourceCode/ContabilizacaoVotos-parent/votos-fila/src/main/java/br/ufg/si/poo/votoFila/filaMemoriaImp/: EnfileradorLista.java  MecanismoLista.java
SourceCode/ContabilizacaoVotos-parent/votos-fila/src/test/java/br/ufg/si/poo/votoFila/filaMemoriaImp/: EnfileradorListaTeste.java
SourceCode/ContabilizacaoVotos-parent/votos-fila/src/test/java/br/ufg/si/poo/votoFila/testes/: AbstractEnfileiradorTest.java
SourceCode/ContabilizacaoVotos-parent/votos-sistema/: pom.xml
SourceCode/ContabilizacaoVotos-parent/votos-sistema/src/main/java/br/ufg/si/poo/sistemaContabilizacao/: AbstractFactoryAppInit.java  AplicativoMain.java  ThreadMecanismoEntrada.java  ThreadMecanismoProcessamento.java
SourceCode/ContabilizacaoVotos-parent/votos-sistema/src/main/java/br/ufg/si/poo/sistemaContabilizacao/implementacaoBasica/: ConcretFactoryBasica.java
SourceCode/JavaProject/: .project
SourceCode/JavaProject/src/processadorVotos/: LeitorArquivo.java
src/: ComputadorVotos.java
src/negocio/: Candidato.java
src/processadorVotos/: LeitorArquivo.java  ProcessadorVotos.java
