<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.ufg.si.poo</groupId>
		<artifactId>contabilizacaoVotos-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>procesadorEntrada</artifactId>

	<name>Voto Processador Entrada</name>
	<description>Projeto que lê a base de dados de votos através de diversas entradas;</description>

	<dependencies>
		<dependency>
			<groupId>br.ufg.si.poo</groupId>
			<artifactId>entidades</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.ufg.si.poo</groupId>
			<artifactId>votoFila</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>