<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.ufg.si.poo</groupId>
    <artifactId>contabilizacaoVotos-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>votoProcessadorResultado</artifactId>
  <name>Voto Processador Resultado</name>
  <description>Projeto que computa o resultado da eleição;</description>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>br.ufg.si.poo</groupId>
  		<artifactId>entidades</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>br.ufg.si.poo</groupId>
  		<artifactId>votoFila</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
</project>