<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.ufg.si.poo</groupId>
		<artifactId>contabilizacaoVotos-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>votos-sistema</artifactId>

	<name>Voto Sistema</name>
	<description>Projeto que starta a aplicação de contabilização dos votos;</description>

	<dependencies>
		<dependency>
			<groupId>br.ufg.si.poo</groupId>
			<artifactId>votoFila</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.ufg.si.poo</groupId>
			<artifactId>procesadorEntrada</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.ufg.si.poo</groupId>
			<artifactId>votoProcessadorResultado</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>