<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.ufg.si.poo</groupId>
		<artifactId>contabilizacaoVotos-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>entidades</artifactId>

	<name>Votos Entidades</name>
	<description>Projeto que comporta as entidades para o sistema de votação;</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>